<?php
return [
    'no_sections' => 'sem sessões',
    'new_block' => 'novo bloco',
    'add_content_text ' => 'Adicionar texto',
    'block_type_text' => 'text',
    'block_type_image' => 'imagem',
    'block_type_link' => 'link',
    'block_type_title' => 'title',
    'block_type_video'=>'video',
    'close' =>'cancelar',
    'delete' =>'excluir',
    'save'=>'salvar',
    'go_project' => 'acessar',
    'GuideProjects' => 'Projetos',
    'new_project' => 'Novo projeto',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
