<?php
return [
    'no_sections' => 'sem conteúdos na sessão',
    'new_block' => 'novo bloco',
    'add_content_text ' => 'Adicionar texto',
    'block_type_text' => 'Texto',
    'block_type_image' => 'Imagem',
    'block_type_link' => 'Link (URL)',
    'block_type_title' => 'Subtítulo',
    'block_type_video'=>'YouTube',
    'close' =>'cancelar',
    'delete' =>'excluir',
    'save'=>'salvar',
    'go_project' => 'acessar',
    'GuideProjects' => 'Projetos',
    'new_project' => 'Novo projeto',
    'block_new' => 'incluir novo conteúdo',
    'block_select_type' => 'Selecione o tipo de conteúdo',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];
